version=0.x
netbeans.hint.jdkPlatform=JDK_21
spring-boot.build-image.imageName=ghcr.io/pdssp/crs-service
# If set to true, then GIGS test report will be included in Spring-Boot server.
# If false, GIGS tests must be launched manually, and the related report will NOT be included in server.
spring-boot.include-gigs-report=false
