<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Custom polar projection demo</title>
        <script src="https://cdn.jsdelivr.net/npm/ol@v10.4.0/dist/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.4.0/ol.css">
        <style>
            .wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
            }
            .left {
                display: block;
                width: 30%;
                height: 100%;
            }
            .right {
                display: block;
                width: 70%;
                height: 100%;
            }
            .map {
                width: 70%;
                height: 100%;
                position: fixed;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="left">
            <h1>OSM tiles polar reprojection</h1>
            Display OpenStreetMap raster tiles on a polar stereographic map.
            <br/>
            OSM tiles are fetched in  Google Pseudo-mercator (<em>EPSG:3857</em>) coordinate system.
            <br/>
            Reprojection is handled locally by OpenLayer, using transformation code provided by this instance of PDSSP CRS service.
            <br/>
            Coordinate transform statistics:
            <ul>
                <li>Forward: <em id="forward-count">0</em></li>
                <li>Inverse: <em id="inverse-count">0</em></li>
            </ul>
        </div>
        <div class="right">
            <div id="map" class="map"></div>
        </div>
    </div>

    <script type="module" src="./main.js"></script>
    </body>
</html>
